subprojects {

    
    buildscript {

        ext {
            springBootVersion = '2.0.1.RELEASE'
            teamName = 'Retail Reactive'
        }

        repositories {
            mavenCentral()
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.2")
        }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'

    description = "reactiveretail-price"
    group = 'com.sapient.retail.service.price'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        // compile 'org.springframework.boot:spring-boot-starter-webflux'
        // compile 'com.rethinkdb:rethinkdb-driver:2.3.3'
        // compile 'org.springframework.boot:spring-boot-devtools'

        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'io.projectreactor:reactor-test'
        testCompile 'org.junit.jupiter:junit-jupiter-api'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
        }

        failFast = true
    }

    jacocoTestReport{
        additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
        reports {
                xml.enabled = true
                csv.enabled = false
                html.enabled = true
            }
        executionData = files("$buildDir/jacoco/test.exec")
    }
}