buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.2")
    }
    
    description = 'price-stream'
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'com.sapient.retail.price.service.KafkaPriceStreamApplication'

description = 'price-stream'	

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.kafka:spring-kafka'
	compile 'org.apache.kafka:kafka-streams:1.0.0'
    compile 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}