apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'price-stream'	

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	
    compile project(':price-common')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter:2.0.1.RELEASE')
	compile 'org.apache.kafka:kafka-clients:0.11.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}