apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

description = 'price-stream'	

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	
    compile project(':price-common')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter:2.0.1.RELEASE')
	compile 'org.apache.kafka:kafka-clients:0.11.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile ('org.springframework.boot:spring-boot-starter-jetty:2.0.2.RELEASE')
    
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'io.projectreactor:reactor-test'

	testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

jacoco {
    toolVersion = '0.7.9'
    applyTo junitPlatformTest
}

junitPlatformTest {
    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}