plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile('org.springframework:spring-core:3.1.1.RELEASE')
	compile('org.springframework:spring-beans:5.0.6.RELEASE')
	compile('org.springframework:spring-context:5.0.6.RELEASE')
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'org.apache.kafka:kafka-streams:1.0.0'
	compile 'org.apache.kafka:kafka-clients:0.11.0.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
