apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

description = 'price-exposer'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile project(':price-common')

	compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'com.rethinkdb:rethinkdb-driver:2.3.3'
    compile 'org.springframework.boot:spring-boot-devtools'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'io.projectreactor:reactor-test'

	testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

jacoco {
    toolVersion = '0.7.9'
    applyTo junitPlatformTest
}

junitPlatformTest {
    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}
